%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 100 307 310

%include "common.ps"
%include "sv.ps"
%include "box.ps"
%include "rect.ps"
%include "mws.ps"
%include "ptr.ps"
%include "he.ps"

0 300 sv

/Courier findfont 8 scalefont setfont
40  302 M (hv) rshow
105 302 M (xpvhv) rshow

gsave
   0.8 setgray
   55 225 105 240 rect fill
grestore
55 300 11 box

/Helvetica findfont 11 scalefont setfont
60 303 15 sub M

[(ARRAY)(FILL)(MAX)(KEYS)(NVX)(MAGIC)(STASH)(RITER)(EITER)(PMROOT)(NAME)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall

97.5 292.5 130 ptr1 % ARRAY
%97.5 217.5 130 ptr1 % MAGIC
%97.5 202.5 130 ptr1 % STASH

% SV* box
gsave
   0.8 setgray
   130 285 140 300 rect fill
   150 285 210 300 rect fill
   220 285 250 300 rect fill
grestore

0.5 setlinewidth
140 10 240 {
   dup 285 M 300 L stroke
} for
1 setlinewidth
130 285 250 300 rect stroke

/Courier findfont 8 scalefont setfont
250 302 M (HE*[]) rshow

gsave
35 0 translate
%break in the midle of char*
gsave
153 283 M 143 290 163 295 153 302 curveto
158 302 L 168 295 148 290 158 283 curveto
closepath
1 setgray
fill
grestore
gsave
0.5 setgray
[2 1] 0 setdash
153 283 M 143 290 163 295 153 302 curveto
158 302 M 168 295 148 290 158 283 curveto
stroke
grestore
grestore

% Pointer to first HE row
145 292.5 145 250 ptrn

gsave
  130 250 translate
  0.7 dup scale

  0 0 (abc) true he
  0 -70 (foobar) true he
  0 -140 (baz) false he
grestore


% Pointer to second HE row
215 292.5 245 250 ptrn

gsave
  245 250 translate
  0.4 dup scale
  0 0 (foo) true he
  0 -70 (bar) false he
grestore


gsave

1 setgray
130 261 250 264 rect fill

0.7 0 0 setrgbcolor
0.5 setlinewidth

% MAX length
130 265 M 130 260 L
130 262.5 M 250 262.5 L
250 265 M 250 260 L
stroke
250 262.5 M 246 264 L 246 261 L closepath fill
130 262.5 M 134 264 L 134 261 L closepath fill
grestore

