%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 145 110 310
%%Creator: Gisle Aas (Copyright 1998)

%include "common.ps"
%include "sv.ps"
%include "box.ps"
%include "rect.ps"
%include "ptr.ps"
%include "mws.ps"

0 300 sv

/Courier findfont 8 scalefont setfont
40  302 M (sv) rshow
105 302 M (xpvbm) rshow

55 300 8 10 newbox
55 300 10 box

/Helvetica findfont 11 scalefont setfont
60 303 15 sub M

[(PVX) (CUR) (LEN) (IVX) (NVX) (MAGIC) (STASH) (BmUSEFUL) (BmPREVIOUS) (BmRARE)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall
